# Avans-ALGA-DPA

./: .gitignore  Avans.FlatGalaxy.sln
src/Avans.FlatGalaxy.Abstractions/: Avans.FlatGalaxy.Abstractions.csproj  Class1.cs
src/Avans.FlatGalaxy.Models/: Class1.cs  Galaxy.cs  ICloneable.cs
src/Avans.FlatGalaxy.Persistence/: Avans.FlatGalaxy.Persistence.csproj  Galaxy.cs
src/Avans.FlatGalaxy.Persistence/Builders/: PlanetBuilder.cs
src/Avans.FlatGalaxy.Persistence/CelestialBodies/: Asteroid.cs  CelestialBody.cs  Fold.cs  Planet.cs
src/Avans.FlatGalaxy.Persistence/CelestialBodies/States/: BlinkState.cs  BounceState.cs  DisappearState.cs  ExplodeState.cs  GrowState.cs  ICollisionState.cs
src/Avans.FlatGalaxy.Persistence/Factories/: CelestialBodyFactory.cs
src/Avans.FlatGalaxy.Persistence/Factories/Common/: ICelestialBodyFactory.cs  IFoldFactory.cs
src/Avans.FlatGalaxy.Persistence/Loaders/: ConfigurationLoader.cs  CsvConfigurationLoader.cs  FileLoader.cs  FilesystemFileLoader.cs  HttpFileLoader.cs  IFileLoader.cs  XmlConfigurationLoader.cs
src/Avans.FlatGalaxy.Persistence/Loaders/Configuration/: ConfigurationLoader.cs  CsvConfigurationLoader.cs  XmlConfigurationLoader.cs
src/Avans.FlatGalaxy.Persistence/Loaders/File/: FileLoader.cs  FilesystemFileLoader.cs  HttpFileLoader.cs  IFileLoader.cs  WebFileLoader.cs
src/Avans.FlatGalaxy.Persistence/Parsers/: ConfigurationParser.cs  ConfigurationParserBase.cs  CsvConfigurationParser.cs  XmlConfigurationParser.cs
src/Avans.FlatGalaxy.Presentation/: App.xaml  App.xaml.cs  Avans.FlatGalaxy.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShortcutWindow.xaml  ShortcutWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs
src/Avans.FlatGalaxy.Presentation/Commands/: Shortcut.cs  ShortcutList.cs
src/Avans.FlatGalaxy.Presentation/Extensions/: ColorExtensions.cs
src/Avans.FlatGalaxy.Simulation/: ISimulator.cs  Simulation.cs  Simulator.cs
tests/Avans.FlatGalaxy.Persistence.Tests/: Avans.FlatGalaxy.Persistence.Tests.csproj  ConfigurationParserTests.cs  FileLoaderTests.cs
tests/Avans.FlatGalaxy.Simulation.Tests/: CollisionTests.cs  PathTests.cs  (+4 more)
(+66 files in other folders)
