<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avans.FlatGalaxy.Models\Avans.FlatGalaxy.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="planetsExtended.csv" />
      <Content Include="planetsExtended.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="planetsExtended.xml" />
      <Content Include="planetsExtended.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
